[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00s\x00l\x00a\x00m\x00E\x00v\x00a\x00l\x00u\x00a\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/shaoan/projects/slamEvaluation/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[SourceFileTemplates]
LastUsedTemplate=/home/shaoan/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
